# MM

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/home/multimedia/: ExampleInstrumentedTest.java  MainActivityTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/home/multimedia/: MainActivity.java  MyMusicService.java
mobile/src/main/java/com/home/multimedia/widget/: MultimediaWidget.java
mobile/src/main/res/layout/: app_bar_main.xml  content_main.xml  nav_header_main.xml  widget.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: widget_provider.xml
mobile/src/test/java/com/home/multimedia/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/home/multimedia/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
